{
  "name": "@standrig/preview",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "dependencies": {
    "@standrig/core": "0.2.0",
    "@standrig/runtime": "0.2.0"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json && vite build",
    "dev": "vite --host 127.0.0.1 --port 5181 --strictPort"
  },
  "license": "Apache-2.0"
}
